# WhatMovieToday

./: README.md  build.gradle  settings.gradle  whatMovieToday.apk
app/: build.gradle
app/src/androidTest/java/com/example/whatmovietoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatmovietoday/: Explore.java  ExploreCard.java  Favorite.java  FavoriteAdapter.java  FindAMovie.java  ListItem.java  LoginSignup.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDAO.java  MovieExploreHelper.java  MovieExploreObject.java  MyAdapter.java  PageAdapter.java  Random.java  Search.java  SearchAdapter.java  User.java  UserDAO.java  UserDB.java
app/src/main/res/layout/: activity_explore.xml  activity_favorite.xml  activity_find.xml  activity_login.xml  activity_logsign.xml  activity_search.xml  activity_signup.xml  content_main.xml  explore_card.xml  favorite_item.xml  list_item.xml  search_item.xml  slide_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatmovietoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
