<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="421dp"
        android:layout_height="735dp"
        android:gravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/fav" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/list" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <Button
                android:id="@+id/btnFavorites"
                android:text="Favorites"
                style="@style/Buttons"/>
            <Button
                android:id="@+id/btnList"
                android:text="Movies List"
                style="@style/Buttons"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/as" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/eye" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:gravity="fill">

            <Button
                android:id="@+id/btnSearch"
                android:text="Search"
                style="@style/Buttons"/>

            <Button
                android:id="@+id/btnExplore"
                android:text="Explore"
                style="@style/Buttons"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:gravity="fill">

            <Button
                android:id="@+id/button"
                style="@style/Buttons"
                android:text="Back" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>